spring.application.name=gestao-restaurante
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantedb
spring.datasource.username=fred
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update


jwt.secret = nV9FlWX9CRFfoCfyDpAlK5ak1i61nFDAMa28/zRS+pTTnm0HLYA4gUdS4VwDO5fq
jwt.expiration = 3600